<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eshop</artifactId>
        <groupId>com.eshop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eshop-controllers</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.eshop</groupId>
            <artifactId>eshop-product-business-logic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eshop</groupId>
            <artifactId>eshop-user-business-logic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eshop</groupId>
            <artifactId>eshop-services-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>