# E-Shop

./: .gitignore  Makefile  README.md  docker-compose.yml  docker_postgres_init.sql
e-shop-backend/: Dockerfile  pom.xml
e-shop-backend/eshop-app/: pom.xml
e-shop-backend/eshop-app/src/main/java/com/eshop/app/: EshopApp.java
e-shop-backend/eshop-app/src/main/resources/: application.properties  log4j2.xml
e-shop-backend/eshop-business-logic/: pom.xml
e-shop-backend/eshop-business-logic/eshop-business-logic-core/: pom.xml
e-shop-backend/eshop-business-logic/eshop-business-logic-core/src/main/java/com/eshop/business/core/: Handler.java
e-shop-backend/eshop-business-logic/eshop-cart-business-logic/: pom.xml
e-shop-backend/eshop-business-logic/eshop-product-business-logic/: pom.xml
e-shop-backend/eshop-business-logic/eshop-user-business-logic/: pom.xml
e-shop-backend/eshop-business-logic/eshop-user-business-logic/src/main/java/com.eshop.business.user/handlers/: GetUserInfoHandler.java
e-shop-backend/eshop-business-logic/eshop-user-business-logic/src/main/java/com.eshop.business.user/responses/: GetUserInfoResponse.java
e-shop-backend/eshop-business-logic/src/main/java/com/eshop/business/: Handler.java
e-shop-backend/eshop-business-logic/src/main/java/com/eshop/business/cart/handlers/: AddToCartHandler.java  GetCartItemsHandler.java
e-shop-backend/eshop-business-logic/src/main/java/com/eshop/business/cart/requests/: AddToCartRequest.java  GetCartItemsRequest.java
e-shop-backend/eshop-business-logic/src/main/java/com/eshop/business/cart/responses/: AddToCartResponse.java  CartItemResponse.java  GetCartItemsResponse.java
e-shop-backend/eshop-business-logic/src/main/java/com/eshop/business/exceptions/: CartNotFoundException.java  EshopException.java  ImageNotFoundException.java  InvalidOwnerException.java  LimitExceededException.java  MaxImagesReachedException.java  NotOwnerException.java  ProductNotAvailableException.java  ProductNotFoundException.java
e-shop-backend/eshop-business-logic/src/main/java/com/eshop/business/product/handlers/: AddProductHandler.java  AddProductImagesHandler.java  DeleteImageHandler.java  GetProductDetailsHandler.java  GetProductImageHandler.java  GetProductsHandler.java
e-shop-backend/eshop-business-logic/src/main/java/com/eshop/business/product/requests/: AddProductRequest.java  DeleteImageRequest.java  GetProductDetailsRequest.java  GetProductsRequest.java
e-shop-backend/eshop-business-logic/src/main/java/com/eshop/business/product/responses/: DeleteImageResponse.java  GetProductDetailsResponse.java  GetProductsResponse.java  ProductDetailsPageEntry.java
e-shop-backend/eshop-business-logic/src/main/resources/: ValidationMessages.properties
e-shop-backend/eshop-controllers/: pom.xml
e-shop-backend/eshop-controllers/src/main/java/com/eshop/controllers/: CartController.java  ErrorHandlingControllerAdvice.java  ErrorResponse.java  LogContextFilter.java  ProductController.java  UserController.java  ViolationsResponse.java
e-shop-backend/eshop-models/: pom.xml
e-shop-backend/eshop-models/src/main/java/com/eshop/models/: IdsGenerator.java
e-shop-backend/eshop-models/src/main/java/com/eshop/models/constants/: AvailabilityStateConverter.java  DeliveryState.java  PaymentMethod.java  PaymentState.java  ProductAvailabilityState.java
e-shop-backend/eshop-models/src/main/java/com/eshop/models/entities/: Cart.java  CartDetails.java  CartItem.java  Category.java  Image.java  Location.java  Order.java  OrderDetails.java  Product.java  ProductCategory.java  ProductCategoryId.java  ProductReview.java  ProductReviewId.java  ProductWatch.java  ProductWatchId.java  User.java  UserReview.java  UserReviewId.java
e-shop-backend/eshop-repositories-parent/: pom.xml
e-shop-backend/eshop-repositories-parent/eshop-repositories/: pom.xml
e-shop-backend/eshop-repositories-parent/eshop-repositories-spring/: pom.xml
e-shop-backend/eshop-repositories-parent/eshop-repositories/src/main/java/com/eshop/repositories/: CartDetailsRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  EshopRepository.java  ImageRepository.java  ProductCategoryRepository.java  ProductRepository.java  ReposFactory.java  UserRepository.java
e-shop-backend/eshop-security-parent/: pom.xml
e-shop-backend/eshop-security-parent/eshop-security/: pom.xml
e-shop-backend/eshop-security-parent/eshop-security-keycloak/: pom.xml
e-shop-backend/eshop-security-parent/eshop-security-keycloak/src/main/resources/: security.properties
e-shop-backend/eshop-security-parent/eshop-security-keycloak/src/main/resources/WEB-INF/: keycloak.json
e-shop-backend/eshop-security-parent/eshop-security-keycloak/src/test/resources/: keycloak.json  wiremock.properties
e-shop-backend/eshop-security-parent/eshop-security/src/main/java/com/eshop/security/: AuthenticatedUser.java  SecurityContext.java
e-shop-backend/eshop-services-parent/: pom.xml
e-shop-backend/eshop-services-parent/eshop-services/: pom.xml
e-shop-backend/eshop-services-parent/eshop-services-spring/: pom.xml
e-shop-backend/eshop-services-parent/eshop-services/src/main/java/com.eshop.services/: CartService.java  ProductService.java  UserService.java
e-shop-backend/eshop-utilities/: pom.xml
e-shop-backend/eshop-utilities/src/main/java/com/eshop/utilities/: Validators.java
e-shop-backend/eshop-validators/: pom.xml
e-shop-backend/eshop-validators/src/main/java/com/eshop/validators/: ConstraintValidator.java  EshopConstraintValidator.java  EshopValidator.java  ExactValueValidator.java  ListPatternValidator.java
e-shop-backend/eshop-validators/src/main/java/com/eshop/validators/annotation/: ExactValue.java  ListPattern.java
e-shop-frontend/: Dockerfile  (+2 more)
keycloak/users-event-listener/: pom.xml
keycloak/users-event-listener/src/main/java/com/eshop/keycloak/spis/: UserEventListenerProvider.java  UserEventListenerProviderFactory.java
keycloak/users-event-listener/users-event-listener-ear/: pom.xml
keycloak/users-event-listener/users-event-listener-plugin/: pom.xml
(+105 files in other folders)
