<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>users-event-listener</artifactId>
        <groupId>com.eshop.keycloak.spis</groupId>
        <version>11.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>users-event-listener-ear</artifactId>
    <packaging>ear</packaging>
    <dependencies>
        <dependency>
            <groupId>com.eshop.keycloak.spis</groupId>
            <artifactId>users-event-listener-plugin</artifactId>
            <version>11.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
<!--                    <defaultLibBundleDir>lib</defaultLibBundleDir>-->
                    <includeLibInApplicationXml>true</includeLibInApplicationXml>
                    <modules>
                        <jarModule>
                            <groupId>com.eshop.keycloak.spis</groupId>
                            <artifactId>users-event-listener-plugin</artifactId>
                            <bundleFileName>users-event-listener-plugin.jar</bundleFileName>
                            <includeInApplicationXml>true</includeInApplicationXml>
                            <bundleDir>/</bundleDir>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>