server.port=9090
management.endpoints.jmx.exposure.include=health

# Database configs:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_ADDR}:5432/eshop
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.initialization-mode=always
spring.jpa.open-in-view=false
KEYCLOAK_AUTH_URL=http://localhost:8080/auth/