<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eshop</artifactId>
        <groupId>com.eshop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eshop-business-logic</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>7.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator-annotation-processor</artifactId>
            <version>7.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
            <version>4.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.eshop</groupId>
            <artifactId>eshop-validators</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eshop</groupId>
            <artifactId>eshop-models</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eshop</groupId>
            <artifactId>eshop-repositories</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eshop</groupId>
            <artifactId>eshop-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.eshop</groupId>
            <artifactId>eshop-utilities</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>